{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch JNSAFSSConverter",
            "request": "launch",
            "mainClass": "org.example.nativesummary.JNSAFSSConverter",
            "projectName": "native_summary"
        },
        {
            "type": "java",
            "name": "SinksGenerator",
            "request": "launch",
            "mainClass": "org.example.nativesummary.SinksGenerator",
            "cwd": "${workspaceFolder}",
            "args": "F:\\native_summary\\nativesummary_repacked_apks\\native_copy-release-unsigned.apk"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "org.example.nativesummary.App",
            "projectName": "native_summary"
        },
        {
            "type": "java",
            "name": "bulk malradar",
            "request": "launch",
            "mainClass": "org.example.nativesummary.APKRepacker",
            "cwd": "F:\\native_summary",
            "vmArgs": "-ea",
            "args": "F:\\native_summary\\malradar F:\\native_summary\\malradar-preana C:\\Users\\DELL\\AppData\\Local\\Android\\Sdk\\platforms --no-null-in-phi --debug-type --debug-jimple"
        },
        {
            "type": "java",
            "name": "bulk NBFE",
            "request": "launch",
            "mainClass": "org.example.nativesummary.APKRepacker",
            "cwd": "F:\\native_summary",
            "vmArgs": "-ea",
            "args": "F:\\native_summary\\NativeFlowBenchExtended\\apks F:\\native_summary\\NFBE-pre C:\\Users\\DELL\\AppData\\Local\\Android\\Sdk\\platforms --no-null-in-phi --debug-type --debug-jimple"
        },
        {
            "type": "java",
            "name": "NBFE native_handle",
            "request": "launch",
            "mainClass": "org.example.nativesummary.APKRepacker",
            "cwd": "F:\\native_summary",
            "vmArgs": "-ea",
            "args": "F:\\native_summary\\NativeFlowBenchExtended\\apks\\native_handle-release-unsigned.apk F:\\native_summary\\NFBE-pre\\native_handle-release-unsigned.native_summary C:\\Users\\DELL\\AppData\\Local\\Android\\Sdk\\platforms --no-null-in-phi --debug-type --debug-jimple"
        },
        {
            "type": "java",
            "name": "debug fdroid",
            "request": "launch",
            "mainClass": "org.example.nativesummary.APKRepacker",
            "cwd": "/home/user/ns/dev/NativeSummary/native_summary_java/",
            "vmArgs": "-ea",
            "args": "/home/user/ns/dataset/fdroid-filter/me.tagavari.airmessage_139.apk /home/user/ns/experiment/baseline-native_summary/fdroid-results/me.tagavari.airmessage_139.apk /home/user/ns/dev/NativeSummary/platforms --no-null-in-phi --debug-type --debug-jimple"
        },
        {
            "type": "java",
            "name": "debug malr",
            "request": "launch",
            "mainClass": "org.example.nativesummary.APKRepacker",
            "cwd": "/home/user/ns/dev/NativeSummary/native_summary_java/",
            "vmArgs": "-ea",
            "args": "/home/user/ns/dataset/malradar-filter/5c382b218b2bcc5adbc0c09d07e8bd5f4038e2912273f8e6b8bc3f19184315cd.apk /home1/user/ns/experiment/baseline-native_summary/malradar-results/5c382b218b2bcc5adbc0c09d07e8bd5f4038e2912273f8e6b8bc3f19184315cd.apk /home/user/ns/dev/NativeSummary/platforms --no-null-in-phi --debug-type --debug-jimple"
        }
    ]
}